<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_top_sheet"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:behavior_hideable = "true"
    app:behavior_peekHeight = "0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_round_remove"
        android:layout_gravity="center|top"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/createText"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Create"
            android:padding="8dp"
            android:layout_marginTop="5dp"
            android:textSize="20dp" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layoutPlaylist"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/on_click_color"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <ImageView

            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:src="@drawable/public_off"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Playlist"
                android:layout_marginStart="10dp"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add songs to a new playlist"
                android:layout_marginStart="10dp"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:animateLayoutChanges="true"
        android:id="@+id/layoutBlend"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:padding="10dp">


        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:src="@drawable/public_on"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Blend"
                android:layout_marginStart="10dp"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Combine tastes a shared playlist with people"
                android:layout_marginStart="10dp"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>